<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_recipes"
            android:icon="@drawable/baseline_fastfood_24"
            android:title="@string/nav_menu_recipes" />
        <item
            android:id="@+id/nav_most_viewed"
            android:icon="@drawable/baseline_call_made_24"
            android:title="@string/nav_menu_most_viewed" />
    </group>
</menu>
