<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/cazaceanu_octavian_main_drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/cazaceanu_octavian_main_appbar_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/cazaceanu_octavian_main_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="?attr/colorPrimary"
                    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />
            </com.google.android.material.appbar.AppBarLayout>

            <TextView
                android:id="@+id/cazaceanu_octavian_tv_no_ingredients"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/no_ingredients_string"
                app:layout_constraintBottom_toTopOf="@id/cazaceanu_octavian_no_food_icon"
                app:layout_constraintTop_toBottomOf="@+id/cazaceanu_octavian_main_appbar_layout"
                app:layout_constraintVertical_bias="0.94" />

            <ImageView
                android:id="@+id/cazaceanu_octavian_no_food_icon"
                app:layout_constraintTop_toBottomOf="@id/cazaceanu_octavian_main_appbar_layout"
                app:layout_constraintBottom_toTopOf="@+id/main_activity_launch_recipe_list_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_no_food_24"/>

            <HorizontalScrollView
                android:id="@+id/cazaceanu_octavian_horizontalScrollView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:layout_constraintTop_toBottomOf="@id/cazaceanu_octavian_main_appbar_layout"
                app:layout_constraintBottom_toTopOf="@id/main_activity_launch_recipe_list_btn">



                <LinearLayout
                    android:id="@+id/cazaceanu_octavian_buttonContainer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"/>



            </HorizontalScrollView>

            <Button
                android:id="@+id/main_activity_launch_recipe_list_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:lines="1"
                android:text="@string/main_btn_add_ingredients"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/cazaceanu_octavian_main_navview"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:headerLayout="@layout/oct_nav_header"
            app:menu="@menu/oct_nav_menu" />

    </androidx.drawerlayout.widget.DrawerLayout>
</androidx.constraintlayout.widget.ConstraintLayout>