<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whiteSpecial"
    tools:context=".MainActivity">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/cazaceanu_octavian_main_drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="40dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/cazaceanu_octavian_main_appbar_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/cazaceanu_octavian_main_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/colorPrimary"
                    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />
            </com.google.android.material.appbar.AppBarLayout>

            <TextView
                android:id="@+id/cazaceanu_octavian_tv_no_ingredients"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:scaleType="fitCenter"
                android:text="@string/no_ingredients_string"
                app:layout_constraintBottom_toTopOf="@id/cazaceanu_octavian_no_food_icon"
                app:layout_constraintTop_toBottomOf="@+id/cazaceanu_octavian_main_appbar_layout"
                app:layout_constraintVertical_bias="0.94"
                android:layout_marginTop="40dp"
                android:textSize="32dp"

                />

            <ImageView
                android:id="@+id/cazaceanu_octavian_no_food_icon"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="32dp"
                android:scaleType="centerInside"
                android:src="@drawable/poza_no_ingrediente"
                app:layout_constraintBottom_toTopOf="@+id/cazaceanu_octavian_main_add_buttons"
                app:layout_constraintDimensionRatio="1"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cazaceanu_octavian_tv_no_ingredients" />

            <LinearLayout
                android:id="@+id/cazaceanu_octavian_buttonContainer_recipe"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@id/cazaceanu_octavian_horizontalScrollView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cazaceanu_octavian_no_food_icon" />

            <HorizontalScrollView
                android:id="@+id/cazaceanu_octavian_horizontalScrollView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:layout_constraintBottom_toTopOf="@id/cazaceanu_octavian_main_add_buttons"
                app:layout_constraintTop_toBottomOf="@id/cazaceanu_octavian_main_appbar_layout"
                app:layout_constraintVertical_bias="0.9">

                <LinearLayout
                    android:id="@+id/cazaceanu_octavian_buttonContainer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" />

            </HorizontalScrollView>

            <LinearLayout
                android:id="@+id/cazaceanu_octavian_main_add_buttons"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/main_activity_launch_recipe_list_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="64dp"
                    android:lines="1"
                    android:text="@string/main_btn_add_ingredients"
                    android:layout_weight="2"/>

                <Button
                    android:id="@+id/cazaceanu_octavian_add_recipe_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="64dp"
                    android:lines="1"
                    android:text="@string/add_recipes"
                    android:layout_marginStart="50dp"
                    android:layout_weight="2"/>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/cazaceanu_octavian_main_navview"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:headerLayout="@layout/oct_nav_header"
            android:background="@color/green_pastel"
            app:menu="@menu/oct_nav_menu" />

    </androidx.drawerlayout.widget.DrawerLayout>
</androidx.constraintlayout.widget.ConstraintLayout>